# flink-quickstart-java

./: .gitignore  README.md  pom.xml
src/main/java/com/cwp/flink/sink/: FlinkMysqlSink.java  FlinkRedisSink.java
src/main/java/com/cwp/flink/source/: MyCustomeSource.java  MyKafkaSource1.java
src/main/java/com/cwp/flink/tableAndSql/: MyTableApiByDataStream.java  MyTableApiByFile.java  TestSql.java
src/main/java/com/cwp/flink/time/: TestWaterMark.java
src/main/java/com/cwp/flink/vo/: StationLog.java
src/main/java/com/cwp/flink/window/: TestAggregateFunctionWindow.java  TestProcessFunctionWindow.java  TestReduceFunctionWindow.java
src/main/resource/: station.txt
